<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Client
--
</help_text><element><id>UMLClass</id><coordinates><x>148</x><y>290</y><w>180</w><h>240</h></coordinates><panel_attributes>Client
--
_- numero : int_
- civilite : String
- nom : String
- prenom : String
- date_de_naissance : Date
- adresse_electronique : String
- mot_de_passe : String
- adresse_postale : String
- code_postal : String
- numero_de_telephone : Binary
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>60</y><w>160</w><h>150</h></coordinates><panel_attributes>Responsable_Ateliers
--
_- numero : int_
- nom_de_connexion : String
- nom : String
- prenom : String
- mot_de_passe : String
--
+ prgAtelier (Atelier) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>578</x><y>500</y><w>160</w><h>90</h></coordinates><panel_attributes>Participation
--
_- date_inscription : Date_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>190</y><w>400</w><h>270</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;240;380;240;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
- atelier
- responsable
m2=1..*
m1=*</panel_attributes><additional_attributes>268;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>420</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>50</y><w>220</w><h>150</h></coordinates><panel_attributes>Atelier
--
_- numero : int_
- date_enregistrement : Date
- date_et_heure_programmees : Datetime
- duree : Time
- nombre_de_places : int
- theme : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>290</y><w>160</w><h>90</h></coordinates><panel_attributes>Commentaire
--
_- numero : int_
- texte : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>330</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>190</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>